# CacheLily

./: .editorconfig  CacheLily.sln  README.md
CacheLily/: Cache.cs  CacheHashGenerator.cs  CacheItem.cs  CacheLily.csproj  CacheObject.cs  ICacheable.cs
CacheLily.Cpp/: CSharpConverter.cs  CacheLily.Cpp.csproj  CppTree.cs  Parser.cs  TreeBuilder.cs
CacheLily.Test/: CacheLily.Test.csproj  Program.cs
CacheLily/Attributes/: NoCachingAttribute.cs  NoPredictingAttribute.cs
CacheLily/Predictor/: IPatternPredictor.cs  IPatternRule.cs  OptimizedPatternPredictor.cs  PredictiveCache.cs
CacheLily/Predictor/PatternRules/: MathPatternRule.cs
